OPENAI_API_KEY="smth129yrfasoch09q0eo1ihd0ah0i2hodashoi"
SERPER_API_KEY="swgPcarj2cJl7WEtGHYcdxOHd0HCPM7NwfTyBzSN33rTeBSgsK1XKiiTUkhxqLcv"
GROQ_API_KEY="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"